@import "../footer/footer-variables";

.sidebar {
  z-index: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Параметры тени */
}

.sidebarLayout {
  height: 100%;
}

.header {
  background-color: transparent;
  padding: 0;
  height: auto;
}

.controls {
  height: 100%;
  padding: 0 28px;
}