.input {
  width: 100%;
}

.controls {
  display: flex;
  justify-content: space-between;

  button span {
    text-decoration: underline;
  }

  button:hover span {
    text-decoration: none;
  }

  button:last-child {
    padding-right: 0;
  }

  .left {
    button:first-child {
      padding-left: 0;
    }
  }
}

.tags {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
}