@import "../../../theme";

.wrapper {
  position: relative;
  margin-bottom: 30px;
}

.title {
  color: #000;
  font-size: 12pt;
  position: relative;
  background-color: @primary-bg;
  padding-right: 10px;
  display: inline-block;
  z-index: 2;
  margin-bottom: 15px;
}

.line {
  content: '';
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: #000000;
  top: 12px;
}