@import "../../../../theme";

.controls {
  margin-bottom: 20px;
}

.controls button:not(:last-child) {
  margin-right: 20px;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.checkbox {
  margin-left: 0 !important;
}

.na {
  color: @na-color;
}