.wrapper {
  position: absolute;
  z-index: 10;
  left: 10px;
  top: 50px;
  box-shadow:
          0 1px 2px 1px rgba(0, 0, 0, .15),
          0 2px 5px -3px rgba(0, 0, 0, .15);
  border-radius: 5px;
}

.qty {
  font-weight: bold;
}