@import "../../../../mixins";

.controls {

  .batchButton {
    span {
      text-decoration: underline;
    }

    &:hover span {
      text-decoration: none;
    }

    &:first-child {
      padding-left: 0;
    }

    .forMobile({
      padding: 0 5px;
    });
  }

  .status {
    float: right;
    padding-top: 8px;
    font-size: .9em;
  }
}