@import "../../../../theme";

.overallHeader {
  background-color: @dark-block-bg;
  color: #fff;
  padding: 0 15px;
  z-index: 5;

  display: flex;
  align-items: center;
  box-sizing: content-box;
}

.logoWrapper {
  position: relative;
  padding: 27px 20px 20px 40px;
}