@import "../../mixins";

.wrapper {
  height: calc(100% - 80px);
  overflow-y: scroll;
  overflow-x: hidden;

  .forMobile({
    height: auto;
  });
}

.submit {
  text-transform: uppercase;
  width: 100%;
  font-weight: bold;
}