@import "../../../theme";
@import "../../../mixins";
@import "./footer-variables";

.footer {
  position: fixed;
  bottom: 0;
  height: @footer-height - @footer-bar-height;
  width: 100%;
  padding: @footer-bar-height 0 0 0;

  background-color: #1e2126;
  color: #fff;

  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: content-box;
}

.footer:before {
  content: '';
  height: @footer-bar-height;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: @primary-color;
}