@import "../footer/footer-variables";

.mainLayout {
  height: 100%;
  overflow: hidden;
  padding-bottom: @footer-height;
}

.innerLayout {
  height: 100%;
}

.content {
  height: 100%;
  position: relative;
  max-height: 100%;
  overflow-y: scroll;
}