@import "../footer/footer-variables";

.mainLayout {
  height: 100%;
  overflow: hidden;
  padding-bottom: @footer-height;
}

.header {
  background-color: transparent;
  padding: 0 10px 10px 0;
  border-bottom: 1px solid #dfdfdf;
  box-sizing: content-box;
}

.innerLayout {
  height: 100%;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.content {
  padding: 20px;
  height: 100%;
  position: relative;
  max-height: 100%;
  overflow-y: scroll;
}

.logoWrapper {
  position: relative;
  padding-left: 52px;
}

.logoWrapper img {
  left: 0;
  top: 10px;
}